apiVersion: v1
kind: Service
metadata:
  name: hermes-management
spec:
  type: NodePort
  ports:
    - port: 80
      targetPort: 8090
      protocol: TCP
  selector:
    app: hermes-management
---
apiVersion: v1
kind: Service
metadata:
  name: hermes-frontend
spec:
  type: NodePort
  ports:
    - port: 80
      targetPort: 8090
      protocol: TCP
  selector:
    app: hermes-frontend
